﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StudentManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StudentManagement_RemoteStudentService_StudentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3065/StudentService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>